// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name ConfigSDK
@_exported import ConfigSDK
import Foundation
import Swift
public protocol ConfigVarDelegate : AnyObject {
}
public class ConfigVar {
  public init()
  public func reload()
  public func reload2()
  @objc dynamic public func saveToPersistent()
  @objc deinit
}
